# StoreStamp

./: gradle.properties  settings.gradle  storestamp.jks
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/io/laonda/storestamp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/laonda/storestamp/application/: YsApplication.kt
app/src/main/java/io/laonda/storestamp/net/: RetrofitCallback.kt  RetrofitClient.kt  RetrofitService.kt  User.kt
app/src/main/java/io/laonda/storestamp/net/auth/: AuthRes.kt
app/src/main/java/io/laonda/storestamp/net/coupons/: MemberCoupon.kt
app/src/main/java/io/laonda/storestamp/net/login/: LoginReq.kt  LoginRes.kt
app/src/main/java/io/laonda/storestamp/net/points/: PointsConfirmReq.kt  PointsConfirmRes.kt
app/src/main/java/io/laonda/storestamp/net/stamps/: AccumulateReq.kt  StampsRequestReq.kt
app/src/main/java/io/laonda/storestamp/net/stores/: CouponRes.kt  CreateCouponReq.kt  MemberRes.kt
app/src/main/java/io/laonda/storestamp/utils/: LoadingDialog.kt  Utils.kt  YsSharedPreferences.kt
app/src/main/res/drawable/: background_boder.xml  ic_close.xml  ic_coupon_n.xml  ic_coupon_s.xml  ic_customer_n.xml  ic_customer_s.xml  ic_delete.xml  ic_gray_border_rectangle.xml  ic_launcher_foreground.xml  ic_left.xml  ic_minus.xml  ic_plus.xml  ic_rectangle_skyblue.xml  ic_right.xml  ic_search.xml  ic_stamp_n.xml  ic_stamp_s.xml  ic_yellow_coupon.xml  ic_yellow_stamp.xml  key_background.xml  menu_selector_color.xml  menu_selector_coupon.xml  menu_selector_customer.xml  menu_selector_stamp.xml  round_background_boder.xml  s_background_boder.xml
app/src/main/res/layout/: activity_customer_coupon_list.xml  activity_customer_detail.xml  activity_login.xml  activity_main.xml  activity_send_sms.xml  coupon_list_item_layout.xml  crash_log_activity.xml  custom_coupon_list_item_layout.xml  customer_list_item_layout.xml  fragment_coupon.xml  fragment_customer.xml  fragment_sms.xml  fragment_stamp.xml  header_layout.xml  number_keyboard_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: attrs_number_key_board_layout.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/io/laonda/storestamp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
