<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.CustomerFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/inputLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="35dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/list" >

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="33dp"
            android:layout_marginStart="20dp"
            android:text="@string/enter_phone_number"
            android:textSize="16dp"
            android:textColor="@color/text_color"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/inputPhoneNumberTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|right"
            android:paddingStart="22dp"
            android:paddingEnd="22dp"
            android:layout_marginTop="18dp"
            android:layout_marginStart="20dp"
            android:inputType="numberDecimal"
            android:textStyle="bold"
            android:textColor="@color/text_color"
            android:textSize="26dp"
            android:background="@drawable/bg_edit"
            app:layout_constraintTop_toBottomOf="@id/titleTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/searchImageView"/>

        <ImageView
            android:id="@+id/searchImageView"
            android:layout_width="92dp"
            android:layout_height="60dp"
            android:paddingStart="34dp"
            android:paddingEnd="34dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_search"
            android:background="@drawable/bg_gray_border"
            app:layout_constraintTop_toTopOf="@id/inputPhoneNumberTextView"
            app:layout_constraintBottom_toBottomOf="@id/inputPhoneNumberTextView"
            app:layout_constraintStart_toEndOf="@id/inputPhoneNumberTextView"
            app:layout_constraintEnd_toEndOf="parent" />


        <androidx.cardview.widget.CardView
            android:id="@+id/keyboardLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="20dp"
            app:cardCornerRadius="16dp"
            app:layout_constraintTop_toBottomOf="@id/inputPhoneNumberTextView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <io.laonda.storestamp.ui.widget.NumberKeyboardLayout
                android:id="@+id/keyboard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/searchResultTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_marginStart="70dp"
        android:layout_marginEnd="20dp"
        tools:text="8건이 검색되었습니다."
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/inputLayout"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="18dp"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="16dp"
        android:scrollbars="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        tools:listitem="@layout/customer_list_item_layout"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_weight="1"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toBottomOf="@id/searchResultTextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/inputLayout"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>