<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_color">

    <TextView
        android:id="@+id/oneTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:clickable="true"
        android:textSize="17dp"
        android:textColor="#FF222222"
        android:textStyle="bold"
        android:text="1"
        android:background="@drawable/key_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/twoTextView"
        app:layout_constraintBottom_toTopOf="@id/fourTextView"/>

    <TextView
        android:id="@+id/twoTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:clickable="true"
        android:textSize="17dp"
        android:textColor="#FF222222"
        android:textStyle="bold"
        android:text="2"
        android:background="@drawable/key_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/oneTextView"
        app:layout_constraintEnd_toStartOf="@id/threeTextView"
        app:layout_constraintBottom_toTopOf="@id/fiveTextView"/>

    <TextView
        android:id="@+id/threeTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:clickable="true"
        android:textSize="17dp"
        android:textColor="#FF222222"
        android:textStyle="bold"
        android:text="3"
        android:background="@drawable/key_background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/twoTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/sixTextView"/>

    <TextView
        android:id="@+id/fourTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:clickable="true"
        android:textSize="17dp"
        android:textColor="#FF222222"
        android:textStyle="bold"
        android:text="4"
        android:background="@drawable/key_background"
        app:layout_constraintTop_toBottomOf="@id/oneTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/fiveTextView"
        app:layout_constraintBottom_toTopOf="@id/sevenTextView"/>

    <TextView
        android:id="@+id/fiveTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:clickable="true"
        android:textSize="17dp"
        android:textColor="#FF222222"
        android:textStyle="bold"
        android:text="5"
        android:background="@drawable/key_background"
        app:layout_constraintTop_toBottomOf="@id/twoTextView"
        app:layout_constraintStart_toEndOf="@id/fourTextView"
        app:layout_constraintEnd_toStartOf="@id/sixTextView"
        app:layout_constraintBottom_toTopOf="@id/eightTextView"/>

    <TextView
        android:id="@+id/sixTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:clickable="true"
        android:textSize="17dp"
        android:textColor="#FF222222"
        android:textStyle="bold"
        android:text="6"
        android:background="@drawable/key_background"
        app:layout_constraintTop_toBottomOf="@id/threeTextView"
        app:layout_constraintStart_toEndOf="@id/fiveTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/nineTextView"/>

    <TextView
        android:id="@+id/sevenTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:clickable="true"
        android:textSize="17dp"
        android:textColor="#FF222222"
        android:textStyle="bold"
        android:text="7"
        android:background="@drawable/key_background"
        app:layout_constraintTop_toBottomOf="@id/fourTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/eightTextView"
        app:layout_constraintBottom_toTopOf="@id/leftEmptyTextView"/>

    <TextView
        android:id="@+id/eightTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:clickable="true"
        android:textSize="17dp"
        android:textColor="#FF222222"
        android:textStyle="bold"
        android:text="8"
        android:background="@drawable/key_background"
        app:layout_constraintTop_toBottomOf="@id/fiveTextView"
        app:layout_constraintStart_toEndOf="@id/sevenTextView"
        app:layout_constraintEnd_toStartOf="@id/nineTextView"
        app:layout_constraintBottom_toTopOf="@id/zeroTextView"/>

    <TextView
        android:id="@+id/nineTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:clickable="true"
        android:textSize="17dp"
        android:textColor="#FF222222"
        android:textStyle="bold"
        android:text="9"
        android:background="@drawable/key_background"
        app:layout_constraintTop_toBottomOf="@id/sixTextView"
        app:layout_constraintStart_toEndOf="@id/eightTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/deleteLayout"/>

    <TextView
        android:id="@+id/leftEmptyTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:textSize="17dp"
        android:textColor="#FF222222"
        android:textStyle="bold"
        android:background="@drawable/key_background"
        app:layout_constraintTop_toBottomOf="@id/sevenTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/zeroTextView"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/zeroTextView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="center"
        android:clickable="true"
        android:text="0"
        android:textSize="17dp"
        android:textColor="#FF222222"
        android:textStyle="bold"
        android:background="@drawable/key_background"
        app:layout_constraintTop_toBottomOf="@id/eightTextView"
        app:layout_constraintStart_toEndOf="@id/leftEmptyTextView"
        app:layout_constraintEnd_toStartOf="@id/deleteLayout"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/deleteLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/key_background"
        app:layout_constraintTop_toBottomOf="@id/nineTextView"
        app:layout_constraintStart_toEndOf="@id/zeroTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" >

        <ImageView
            android:id="@+id/deleteImageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:gravity="center"
            android:clickable="false"
            android:focusableInTouchMode="false"
            android:src="@drawable/ic_delete"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>